<html>
<head>
    <title>
        My Profile
    </title>
    <link rel="stylesheet" href="myprofile.css" >
</head>
<body>
    <div class="contain">
    <div class="header">
        <div class="salam">
            <div class="salam1">
                 <h1>Hi There!</h1>
            </div>
            <div class="salam2">
                <span><b>I'm Ariesta Mirania Fabiola</b></span>
                <br />
                <span>Front-End Developer</span>
            </div>
        </div>
        <div class="photo">
          <center><img src="BNI_960194_ARIESTA MIRANIA FABIOLA_ARIESTA.png"></center>
        </div>
    </div>
    <div class="aboutme">
        <div class="isi">
            <b>Hobby</b><br />
            <span>Travelling, makan, minum, hehehe kepo deh kamu</span>
            <br />
            <br />
            <b>Skill</b><br />
            <span>Apa ya no skill kayaknya</span>
            <br />
            <br />
            <b>Tempat tanggal lahir</b><br />
            <span>Palembang, 10 April 1996</span>
            <br />
            <br />
            <b>Motto</b><br />
            <span>Carilah uang dengan sungguh-sungguh sampai kamu dikira piara tuyul</span>
        </div>
        <div class="judul">
            <h2>About Me</h2>
        </div>
    </div>
    <div class="socmed">
        <div class="findme">
            <b>Find Me</b>
        </div>
        <br />
        <center>
            <a href="https://www.linkedin.com/in/ariesta-mirania-fabiola-17ab5910b/" target="_blank"> <img width=5% src="LINKEDIN.png"/> </a>
            <a href="https://www.instagram.com/amflola/" target="_blank"> <img width=7% src="INSTAGRAM.png" /> </a>
            <a href="https://github.com/ariestamiraniaf/" target="_blank"> <img width=4% src="GITHUB.png" /> </a>
            <a href="https://gitlab.com/ariestamiraniaf" target="_blank"> <img width=6% src="GITLAB.png" /> </a>
         </center>   

    </div>
    </div>
</body>

</html>